-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           core-wars
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/McGizzle/core-wars#readme>
homepage:       https://github.com/githubuser/core-war#readme
bug-reports:    https://github.com/githubuser/core-war/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/core-wars

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , ansi-terminal
    , mtl
    , stm		
    , split 
    , time
    , containers
    , ilist
    , between
  exposed-modules:
      Parser 
    , MARS 
    , Utils
    , Instructions
    , RedCode
  default-language: Haskell2010

executable core-wars-exe
  main-is: Main.lhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , core-wars
 default-language: Haskell2010

test-suite core-wars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , core-wars
  default-language: Haskell2010
